expression  -> equality ;
equality	-> comparison ( ( "==" | "!=" ) comparison )* ;
comparison	-> term ( ( ">" | "<" | "<=" | ">=" ) term )* ;
term		-> factor ( ( "+" | "-" ) factor )* ;
factor 		-> unary ( ( "/" | "*" ) unary )* ;
unary		-> ( "!" | "-" )* unary | primary ;
primary		-> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" ;

expression  -> literal | unary | grouping | binary ;
literal     -> NUMBER | STRING | "true" | "false" | "nil" ;
grouping    -> "(" expression ")" ;
unary       -> ( "-" | "!" ) expression ;
operator    -> "==" | "!=" | "<" | ">" | "<=" | ">=" | "+" | "-" | "*" | "/" ;
binary      -> expression operator expression ;

